[33mcommit 1cac579fbb40de5032896241f6bea7da95f51fb7[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m)[m
Author: Uriel <luevanosaavedra@gmail.com>
Date:   Fri Sep 6 20:46:58 2024 -0600

    Al parecer ya esta terminado

[33mcommit d33253b7ebff898887a144f418c9305907ed1aab[m[33m ([m[1;31morigin/main[m[33m)[m
Author: Uriel <luevanosaavedra@gmail.com>
Date:   Thu Sep 5 21:15:56 2024 -0600

    Ya registra usuarios y temperaturas, solo falta diseño para que se vea bien

[33mcommit dfbdf7a110c1bd880596e18a110c0c14e772c53b[m
Author: Uriel <luevanosaavedra@gmail.com>
Date:   Wed Sep 4 20:17:26 2024 -0600

    Ya registra temperaturas en la base de datos

[33mcommit ccd98e775977852e44394d3f42850f3b30854b0b[m
Author: Uriel <luevanosaavedra@gmail.com>
Date:   Wed Sep 4 19:11:54 2024 -0600

    Se arreglo todo el cotorreo

[33mcommit 144eb58eaed3ee2072636c56214ba1c006ba1837[m
Author: Uriel <luevanosaavedra@gmail.com>
Date:   Wed Sep 4 08:09:28 2024 -0600

    Pa que lo agarre el julian
